ext.versions = [
        minSdk                       : 16,
        targetSdk                    : 25,
        compileSdk                   : 25,
        buildTools                   : '25.0.2',

        supportLibs                  : '25.4.0',
        constraintLayout             : '1.0.2',
        glide                        : '4.1.1',

        dagger                       : '2.6',
        rxJava                       : '2.0.1',
        moxy                         : '1.5.2',
        storio                       : '1.12.3',
        okHttp                       : '3.2.0',
        retrofit                     : '2.2.0',
        butterKnife                  : '8.8.1',
        timber                       : '4.5.1',

        autoValue                    : '1.2',

        stetho                       : '1.3.1',

        dateTimeUtils                : '1.0',

        junit                        : '4.12',
        hamcrest                     : '1.3',
        mockito                      : '1.10.19',
        robolectric                  : '3.1.2',
]
ext.libraries = [
        supportAppCompat        : "com.android.support:appcompat-v7:$versions.supportLibs",
        supportDesign           : "com.android.support:design:$versions.supportLibs",
        supportCardView         : "com.android.support:cardview-v7:$versions.supportLibs",
        supportAnnotaations     : "com.android.support:support-annotations:$versions.supportLibs",
        constraintLayout        : "com.android.support.constraint:constraint-layout:$versions.constraintLayout",
        customTabs              : "com.android.support:customtabs:$versions.supportLibs",

        glide                   : "com.github.bumptech.glide:glide:$versions.glide",
        glideAnnotations        : "com.github.bumptech.glide:compiler:$versions.glide",

        dagger                  : "com.google.dagger:dagger:$versions.dagger",
        daggerCompiler          : "com.google.dagger:dagger-compiler:$versions.dagger",

        rxJava                  : "io.reactivex.rxjava2:rxjava:$versions.rxJava",
        rxAndroid               : "io.reactivex.rxjava2:rxandroid:$versions.rxJava",

        moxy                    : "com.arello-mobile:moxy:$versions.moxy",
        moxyAppCompat           : "com.arello-mobile:moxy-app-compat:$versions.moxy",
        moxyCompiler            : "com.arello-mobile:moxy-compiler:$versions.moxy",

        storio                  : "com.pushtorefresh.storio:sqlite:$versions.storio",
        storioAnnotations       : "com.pushtorefresh.storio:sqlite-annotations:$versions.storio",
        storioApt               : "com.pushtorefresh.storio:sqlite-annotations-processor:$versions.storio",

        okHttp                  : "com.squareup.okhttp3:okhttp:$versions.okHttp",
        okHttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$versions.okHttp",
        retrofit                : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitGsonConverter   : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
        retrofitRxJavaAdapter   : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",

        butterKnife             : "com.jakewharton:butterknife:$versions.butterKnife",
        butterKnifeProcessor    : "com.jakewharton:butterknife-compiler:$versions.butterKnife",

        timber                  : "com.jakewharton.timber:timber:$versions.timber",

        autoValue               : "com.google.auto.value:auto-value:$versions.autoValue",

        // Developer Tools
        stetho                  : "com.facebook.stetho:stetho:$versions.stetho",
        stethoOkHttp            : "com.facebook.stetho:stetho-okhttp3:$versions.stetho",

        // Utils
        dateTimeUtils           : "com.github.thunder413:DateTimeUtils:$versions.dateTimeUtils",

        // Test dependencies
        junit                   : "junit:junit:$versions.junit",
        hamcrest                : "org.hamcrest:hamcrest-all:$versions.hamcrest",
        mockito                 : "org.mockito:mockito-all:$versions.mockito",
        robolectric             : "org.robolectric:robolectric:$versions.robolectric",
]

