apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "by.orion.onlinernews"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        lintOptions {
            abortOnError false
        }

        buildConfigField "String", "BASE_DOMAIN", "\"${base_domain}\""
        buildConfigField "String", "DATABASE_NAME", "\"${database_name}\""
        buildConfigField "Integer", "DATABASE_VERSION", "${database_version}"
    }
    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            minifyEnabled false
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        test.java.srcDir 'src/unitTests/java'
        test.java.srcDir 'src/integrationTests/java'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile libraries.supportAppCompat
    compile libraries.supportDesign
    compile libraries.supportCardView
    compile libraries.constraintLayout
    compile libraries.customTabs

    compile libraries.dagger
    apt libraries.daggerCompiler

    compile libraries.rxJava
    compile libraries.rxAndroid

    compile libraries.moxy
    compile libraries.moxyAppCompat
    apt libraries.moxyCompiler

    compile libraries.storio
    compile libraries.storioAnnotations
    apt libraries.storioApt

    compile libraries.retrofit
    compile libraries.retrofitGsonConverter
    compile libraries.retrofitRxJavaAdapter

    compile libraries.butterKnife
    apt libraries.butterKnifeProcessor

    compile libraries.glide
    annotationProcessor libraries.glideAnnotations

    compile libraries.gson

    compile libraries.autoValue
    apt libraries.autoValue

    apt libraries.autoValueGson
    provided libraries.autoValueGson

    // Developer Tools
    debugCompile libraries.okHttpLoggingInterceptor
    debugCompile libraries.stetho
    debugCompile libraries.stethoOkHttp
    debugCompile libraries.timber

    // Utils
    compile libraries.dateTimeUtils

    // Testing
    testCompile libraries.junit
    testCompile libraries.hamcrest
    testCompile libraries.mockito
    testCompile libraries.robolectric
}

configurations.all {
    resolutionStrategy {
        force libraries.okHttp
        force libraries.supportAnnotaations
    }
}
