<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_all_tasks"
            android:icon="@drawable/ic_nav_menu_all_tasks"
            android:title="@string/action_nav_menu_all_tasks" />

        <item
            android:id="@+id/nav_all_profiles"
            android:icon="@drawable/ic_nav_menu_all_profiles"
            android:title="@string/action_nav_menu_all_profiles" />
    </group>
    <group>
        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/ic_nav_menu_login"
            android:title="@string/action_nav_menu_login" />
    </group>
</menu>
